{
  "name": "保護犬マップ",
  "short_name": "保護犬マップ",
  "description": "保護犬マップは、保護団体と預かりボランティアとの連携をスムーズにし、1日でも早く保護犬を里親につなげるためのアプリです。保護犬の現在の預かり場所をマップ上で確認でき、最新の状態を共有・報告することができます。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}